DATABASE_URL=postgresql://root:root@localhost:5432/postgres
PROJECT_CONNECTION_STRING=
CHAINLIT_AUTH_SECRET=

# S3 configuration.
BUCKET_NAME=my-bucket
APP_AWS_ACCESS_KEY=random-key
APP_AWS_SECRET_KEY=random-key
APP_AWS_REGION=eu-central-1
DEV_AWS_ENDPOINT=http://localhost:4566

# Azure Blob Storage configuration.
BUCKET_NAME=
APP_AZURE_STORAGE_ACCOUNT=
APP_AZURE_STORAGE_ACCESS_KEY=
APP_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=
DEV_AZURE_BLOB_ENDPOINT=